<html>

<head>
<title>MATA65 - Computação Gráfica</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<script id="solid-vs" type="x-shader/x-vertex">
		attribute vec4 a_Position;
		attribute vec4 a_Normal;
		uniform mat4 u_MvpMatrix;
		uniform mat4 u_NormalMatrix;
		varying vec4 v_Color;
		void main() {
			vec3 lightDirection = vec3(0.0, 0.0, 1.0); // Light direction(World coordinate)
			vec4 color = vec4(0.0, 1.0, 1.0, 1.0);     // Face color
			//Flip x
			gl_Position = u_MvpMatrix * a_Position;
			vec3 normal = normalize(vec3(u_NormalMatrix * a_Normal));
			float nDotL = max(dot(normal, lightDirection), 0.0);
			v_Color = vec4(color.rgb * nDotL, color.a);
		}

	</script>

	<script id="solid-fs" type="x-shader/x-fragment">
		#ifdef GL_ES
		precision mediump float;
		#endif
		varying vec4 v_Color;
		void main() {
			gl_FragColor = v_Color;
		}
	</script>

	<script id="baseImage-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec2 aVertexTexture;
		varying vec2 vTextureCoord;
		uniform mat4 uMVPMat;
		uniform vec3 uColor;
		varying vec4 vColor;
		
		void main(void) {
			vec3 flipped = vec3(aVertexPosition.x, aVertexPosition.y, aVertexPosition.z );
			gl_Position = uMVPMat* vec4(flipped.xyz, 1.0);
			vTextureCoord = aVertexTexture;
			//vColor = vec4(uColor, 1.0);
		}
	</script>

	<script id="baseImage-fs" type="x-shader/x-fragment">
		precision mediump float;
		uniform sampler2D uSampler;
		
		varying vec2 vTextureCoord;
			
		void main(void) {	
		    gl_FragColor = texture2D(uSampler, vTextureCoord);
		
		}
	</script>

	<script id="Axis-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec4 aVertexColor;
		
		uniform mat4 uMVPMat;
			
		varying vec4 vColor;
			
		void main(void) {
			
			gl_Position = uMVPMat * vec4(aVertexPosition.xyz, 1.0);
			
			vColor = aVertexColor;
		}
	</script>

	<script id="Axis-fs" type="x-shader/x-fragment">
		precision mediump float;
			
		varying vec4 vColor;
			
		void main(void) {
			gl_FragColor = vColor;
		}
	</script>

	<script id="Planets-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		
		uniform mat4 uModelMat;
		uniform vec3 uColor;
			
		varying vec4 vColor;
			
		void main(void) {
			
			gl_Position = uModelMat * vec4(aVertexPosition.xyz, 1.0);
			
			vColor = vec4(uColor, 1.0);
		}
	</script>

	<script id="Planets-fs" type="x-shader/x-fragment">
		precision mediump float;
			
		varying vec4 vColor;
			
		void main(void) {
			gl_FragColor = vColor;
		}
	</script>

	<script id="terra-vs" type="x-shader/x-vertex">
		attribute vec3 aVertexPosition;
		attribute vec3 aVNorm;
		attribute vec2 aVTexCoord;
		uniform mat4 uModelMat;
		uniform mat4 uViewMat;
		uniform mat4 uProjMat;
		uniform mat4 uNormMat;
		varying vec3 vNormal;
		varying vec3 vPosW;
		void main( void ) {
	
			gl_Position 	= uProjMat * uViewMat * uModelMat * vec4( aVertexPosition.xyz, 1.0 );
			vPosW 	= ( uModelMat * vec4( aVertexPosition, 1.0 ) ).xyz;
			vNormal 	= normalize( vec3( uNormMat * vec4( aVNorm, 1.0 ) ) );
			vTextCoord = aVTexCoord;

		}	
	</script>
	<script id="terra-fs" type="x-shader/x-fragment">
		precision mediump float;

		varying vec2 vTextCoord;		
		uniform sampler2D uSampler0;
	
		varying vec3 vNormal;
		varying vec3 vPosW;
		uniform vec3 uCamPos;
		uniform vec3 uLPos;
		uniform vec3 uSiriusPos;
		uniform vec4 uLColor;
		uniform vec4 uMatAmb;
		uniform vec4 uMatDif;
		uniform vec4 uMatSpec;
		uniform float uExpSpec;
		
	
		vec4 phong( vec3 light ){
		    vec4 texel = texture2D(uSampler0, vTextCoord);
			vec4 ambient	= uLColor * uMatAmb;
			vec3 vL 	= normalize( light - vPosW );
			
			float teta 	= max( dot( vL, vNormal ), 0.0 );
			// Calculado a distância entre a luz e o vértice
			float d		= distance( vPosW, light );
			//A luz difusa é então multiplicada pelo inverso da distância
			//vec4 nMatDif	= uMatDif * 1.0 / d;
			//vec4 nMatSpec	= uMatSpec * 1.0 / d;
			vec4 nMatDif	= uMatDif ;
			vec4 nMatSpec	= uMatSpec;
			vec4 diffuse	= uLColor * nMatDif * teta;
			
			vec3 vV 	= normalize( uCamPos - vPosW );
			vec3 vR		= normalize( reflect( -vL, vNormal ) );
			float omega	= max( dot( vV, vR ), 0.0 );
			vec4 specular	= uLColor * nMatSpec * pow( omega, uExpSpec );

			return ( ambient + diffuse + specular );
		}

		void main( void ) {
			
			
			//gl_FragColor 	=  phong( uLPos ) + phong( uSiriusPos );
			gl_FragColor 	=  phong( uSiriusPos );
		}	
	</script>

	<script id="texture-vs" type="x-shader/x-vertex">
		attribute vec3 aVPosition;
		attribute vec3 aVNorm;
		attribute vec2 aVTexCoord;
		
		uniform mat4 uModelMat;
		uniform mat4 uViewMat;
		uniform mat4 uProjMat;
		uniform mat4 uNormMat;
		
		varying vec3 vNormal;
		varying vec3 vPosW;	
		varying vec2 vTextCoord;	
			
		void main(void) {
			
			gl_Position = uProjMat * uViewMat * uModelMat * vec4(aVPosition.xyz, 1.0);
			
			vPosW = (uModelMat * vec4(aVPosition, 1.0)).xyz;
			vTextCoord = aVTexCoord;
			
			vNormal = normalize(vec3(uNormMat * vec4(aVNorm, 1.0)));
		}

	</script>

	<script id="texture-fs" type="x-shader/x-fragment">
		#define LIGHT_MAX 2

		precision mediump float;
			
		varying vec3 vNormal;
		varying vec3 vPosW;	
		varying vec2 vTextCoord;	
				
		uniform sampler2D uSampler0;
		
		uniform vec3 uCamPos;
		uniform vec3 uLPos[LIGHT_MAX];
		uniform vec4 uLColor[LIGHT_MAX];
		uniform vec4 uMatAmb;
		uniform vec4 uMatDif;
		uniform vec4 uMatSpec;
		uniform float uExpSpec;
		
		void main(void) {
			vec4 texel = texture2D(uSampler0, vTextCoord);
			
			vec4 ambient = vec4(uLColor[0].rgb * uMatAmb.rgb, uMatAmb.a);

			vec4 total_diffuse  = vec4(0.0, 0.0, 0.0, 0.0 ); 
			vec4 total_specular = vec4(0.0, 0.0, 0.0, 0.0 ); 

			for(int i = 0; i < LIGHT_MAX; i++){
		
				vec3 vL = normalize(uLPos[i] - vPosW);
				float teta = max(dot(vL, vNormal), 0.0);

				// Calculado a distância entre a luz e o vértice
				float d		= distance( vPosW, uLPos[i] );
				//A luz difusa é então multiplicada pelo inverso da distância
				float lightIntesity	= 100.0;
				vec4 nMatDif	= texel * lightIntesity / d;
				vec4 nMatSpec	= uMatSpec * lightIntesity / d;

				vec4 diffuse = vec4( uLColor[i].rgb * nMatDif.rgb * teta, texel.a);	
				
				total_diffuse += diffuse;

				vec3 vV = normalize(uCamPos - vPosW);
				vec3 vR = normalize(reflect(-vL, vNormal));
				float omega = max(dot(vV, vR), 0.0);
				vec4 specular = vec4(uLColor[i].rgb * uMatSpec.rgb * pow(omega,uExpSpec), uMatSpec.a);	
				total_specular += specular;
			}
			
			gl_FragColor = clamp(ambient + total_diffuse + total_specular, 0.0, 1.0);
		}
	</script>

	<script id="phong-vs" type="x-shader/x-vertex">
		attribute vec3 aVPosition;
		attribute vec3 aVNorm;
		
		uniform mat4 uModelMat;
		uniform mat4 uViewMat;
		uniform mat4 uProjMat;
		uniform mat4 uNormMat;
		
		varying vec3 vNormal;
		varying vec3 vPosW;	
			
		void main(void) {
			
			gl_Position = uProjMat * uViewMat * uModelMat * vec4(aVPosition.xyz, 1.0);
			
			vPosW = (uModelMat * vec4(aVPosition, 1.0)).xyz;
			
			vNormal = normalize(vec3(uNormMat * vec4(aVNorm, 1.0)));
		}

	</script>

	<script id="phong-fs" type="x-shader/x-fragment">
		#define LIGHT_MAX 2

		precision mediump float;
			
		varying vec3 vNormal;
		varying vec3 vPosW;	
				
		uniform vec3 uCamPos;
		uniform vec3 uLPos[LIGHT_MAX];
		uniform vec4 uLColor[LIGHT_MAX];
		uniform vec4 uMatAmb;
		uniform vec4 uMatDif;
		uniform vec4 uMatSpec;
		uniform float uExpSpec;
		
		void main(void) {
			vec4 ambient = vec4(uLColor[0].rgb * uMatAmb.rgb, uMatAmb.a);

			vec4 total_diffuse  = vec4(0.0, 0.0, 0.0, 0.0 ); 
			vec4 total_specular = vec4(0.0, 0.0, 0.0, 0.0 ); 

			for(int i = 0; i < LIGHT_MAX; i++){
		
				vec3 vL = normalize(uLPos[i] - vPosW);
				float teta = max(dot(vL, vNormal), 0.0);

				// Calculado a distância entre a luz e o vértice
				float d		= distance( vPosW, uLPos[i] );
				//A luz difusa é então multiplicada pelo inverso da distância
				float lightIntesity	= 100.0;
				vec4 nMatDif	= uMatDif * lightIntesity / d;
				vec4 nMatSpec	= uMatSpec * lightIntesity / d;

				vec4 diffuse = vec4( uLColor[i].rgb * nMatDif.rgb * teta, uMatDif.a);	
				
				total_diffuse += diffuse;

				vec3 vV = normalize(uCamPos - vPosW);
				vec3 vR = normalize(reflect(-vL, vNormal));
				float omega = max(dot(vV, vR), 0.0);
				vec4 specular = vec4(uLColor[i].rgb * uMatSpec.rgb * pow(omega,uExpSpec), uMatSpec.a);	
				total_specular += specular;
			}
			
			gl_FragColor = clamp(ambient + total_diffuse + total_specular, 0.0, 1.0);
			//gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
		}
	</script>
	<!-- LIBRARYS -->
	<script type="text/javascript" src="lib/webgl-utils.js"></script>
	<script type="text/javascript" src="lib/cuon-matrix.js"></script>
	<script type="text/javascript" src="lib/shaders.js"></script>
	<script type="text/javascript" src="lib/myOBJParser.js"></script>
	<script type="text/javascript" src="lib/materialParser.js"></script>
	<script type="text/javascript" src="ar-libs/svd.js"></script> 
	<script type="text/javascript" src="ar-libs/posit1.js"></script> 
	<script type="text/javascript" src="ar-libs/cv.js"></script> 
	<script type="text/javascript" src="ar-libs/aruco.js"></script> 

	<!-- LOGIC -->
	<script type="text/javascript" src="scene/scene.js"></script>
	<script type="text/javascript" src="scene/cube.js"></script>
	<script type="text/javascript" src="scene/sun.js"></script>
	<script type="text/javascript" src="scene/sirius.js"></script>
	<script type="text/javascript" src="scene/earth.js"></script>
	<script type="text/javascript" src="scene/earth-texture.js"></script>
	<script type="text/javascript" src="scene/sun-phong.js"></script>
	<script type="text/javascript" src="scene/moon.js"></script>
	<script type="text/javascript" src="init.js"></script>
	<script type="text/javascript" src="camera.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="objetos.js"></script>
	<script type="text/javascript" src="shader.js"></script>
	<script type="text/javascript" src="utils.js"></script>
	<script type="text/javascript" src="aruco.js"></script>


</head>

<body onload="main();">
    <h1>Trabalho</h1><br />
    <p>Realidade Aumentada em WebGL.</p>
    <br/>
    <div id="output"> </div>
    <br/>
	<div style="text-align: center;">
		<canvas id="videoGL" width="320" height="240" style="visibility: visible;"></canvas>
	</div>
	<video id="monitor" autoplay width="320" height="240" style="visibility: hidden;"></video>
	<canvas id="videoImage" width="256" height="256" style="visibility: hidden;"></canvas>
</body>

</html>
